# ThugApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thugwtsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thugwtsapp/: LauncherScreen.java  MainActivity.java  MyAdapter.java  User.java
app/src/main/java/com/example/thugwtsapp/utls/: DownloadFileFromURL.java  InternetConnection.java
app/src/main/res/drawable/: cust_appbar_background.xml  ic_file_download_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_screen_share_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  custom_list_layout.xml  screen_launcher.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/thugwtsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
