apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.thugwtsapp"
       // minSdkVersion 19
       // targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        minSdkVersion 15
        targetSdkVersion 28
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //circularImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Firbase
    implementation 'com.google.firebase:firebase-firestore:21.4.2'

}
